MONGO_URL=mongodb+srv://nupalsbulldogs:nupals123@cluster0.4xfzb.mongodb.net/nupals?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1293810298128719312
CORS_ORIGIN=https://nu-palsweb.vercel.app
EMAIL_SERVICE=gmail
EMAIL_USER=nupalsbulldogs@gmail.com
EMAIL_PASS=jwrz dpok kial hvtw